<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="semantic.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="botones_function.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    
    <script src="semantic.js"></script>
</head>
<body>
	<a href="registrar_socios.html"><button name= "Cedula_" value="Registrar Socios" onclick="sub()"> Registrar</button></a>
	<a href="modificar_socios.html"><button name= "Cedula_" value="Modificar Socios" onclick="sub()"> Modificar</button></a>

</body>
</html>