<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <title>Socios</title>

    <link rel="stylesheet" type="text/css" media="screen" href="semantic.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="botones_function.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    
    <script src="semantic.js"></script>
    <script> 
        var Nombre_="Luigi";
    </script>
</head>
<body>
  

        <div class="ui secondary  menu">
                <!--Menu principal-->
                <div class="image">
                    <img src="Images/comusol_logo.jpg" width="100" height="100">
                </div>
                    <a class="active item">Home</a>
                    <a class="item"> Messages</a>
                    <a class="item">Friends</a>
                <div class="right menu">
                  <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                  </div>
                    <a class="ui item">Logout</a>
                  </div>
                </div>
        </div>

        <div class="ui inverted divider"></div>

        <!-- Margenes laterales -->            

        <div class="ui internally celled grid">
                <div class="row">
                  <div class="three wide column">
                        <div class="ui secondary vertical menu">
                                <a class="active item">
                                 Home
                                </a>
                                <a class="item">
                                  Settings
                            </a>
                        </div>
                  </div>
                  <div class="ten wide column">
                    <p>
                        <table class="ui single line table">
                          
                                <thead>
                                  <tr>
                                    <th >Nombre </th>
                                    <th>Cedula</th>
                                    <th>Fecha de registro</th>
                                    <th>Correo electronico</th>
                                    <th>Activo</th>
                                    <th>Modificar</th>
                                    <th>Eliminar</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr >
                                    
                                    <td>Luigi</td>
                                    <td >0011998030287</td>
                                    <td>September 14, 2013</td>
                                    <td>jhlilk22@yahoo.com</td>
                                    <td>No</td>
                                    <td>
                                        <button id="BTN_UPDATE" class="ui green button"  name="Cedula_" value="Luigi" onclick="sub()" >
                                            <i class="edit icon"></i>
                                        </button>
                                    </td>
                                    <td>
                                      <button id="BTN_DELETE" class="ui red button">
                                          <i class="cancel icon"></i>
                                      </button>
                                    
                                    </td>
                                </tbody>
                                
                              </table>
                              <button id="BTN_CREATE" class="ui right floated small primary labeled icon button"><i class="user icon"></i> Añadir usuario </button>
                    </p>
                  </div>
                  <div class="three wide column">
                    <img>
                  </div>
                </div>    
              </div>
              
</body>
</html>

