<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SemanticUI Button Click</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="botones_function.js"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/components/button.min.css'>

  
  
</head>

<body>

  <button id="BTN_DELETE" class="ui primary button">
  Allow
</button>
<button id="BTN_DELETE" class="ui button" name="loco"  value="text" onclick="sub()">
    DELETE
  <script>
    var tes="Lj"
    </script>
</button>
  


</body>

</html>
