<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>Registrar Socio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="semantic.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="botones_function.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    
    <script src="semantic.js"></script>

</head>
<body>
    <div class="ui secondary  menu">
        <!--Menu principal-->
            <div class="image">
                    <img src="Images/comusol_logo.jpg" width="100" height="100">
            </div>
        <a class="active item">
          Home
        </a>
        <a class="item">
          Messages
        </a>
        <a class="item">
          Friends
        </a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input">
              <input type="text" placeholder="Search...">
              <i class="search link icon"></i>
            </div>
          </div>
          <a class="ui item">
            Logout
          </a>
         </div>
        </div>

       
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui internally celled grid">
                <div class="row">
                        <div class="three wide column">
                            <!--Menu lateral-->
                                <div class="ui secondary vertical menu">
                                        <a class="active item">
                                         Home
                                        </a>
                                        <a class="item">
                                          Settings
                                        </a>
                                </div>
                        </div>
                              
                    <div class="ten wide column">
                    <p>
                            <form class="ui form">
                <h4 class="ui dividing header">Socio Registro</h4>
                <div class="field">
                  <label>Nombre</label>
                  <div class="two fields">
                    <div class="field">
                      <input type="text" name="socio[name]" placeholder="Nombres">
                    </div>
                    <div class="field">
                      <input type="text" name="socio[last-name]" placeholder="Apellidos">
                    </div>
                  </div>
                </div>
                
                
                <div class="field">
                        <label>Direccion</label>
                        <div class="two fields">      
                          
                          <div class="field">
                                <select class="ui fluid search dropdown" name="socio[city]">
                                  <option value="">Ciudad...</option>
                                  <option value="Managua">Managua</option>
                                  <option value="Matagalpa">Matagalpa</option>
                                  <option value="Leon">Leon</option>
                                  <option value="Chinandega">Chinandega</option>
                                  <option value="Esteli">Esteli</option>
                                  <option value="Chontales">Chontales</option>
                                  <option value="Boaco">Boaco</option>
                                  <option value="Jinotega">Jinotega</option>
                                  <option value="Rivas">Rivas</option>
                                  <option value="Masaya">Masaya</option>
                                  <option value="Nueva Segovia">Nueva Segovia</option>
                                  <option value="Madriz">Madriz</option>
                                  <option value="Rio San Juan">Rio San Juan</option>
                                  <option value="Granada">Granada</option>
                                  <option value="Carazo">Carazo</option>
                        </select>
                      </div>
                      <div class="field">
                            <input type="text" name="socio[community]" placeholder="Comunidad">
                          </div> 
                </div>

                <div class="field">
                        <input type="text" name="socio[address]" placeholder="Direccion">
                      </div> 
                    <!--<div class="field">
                            <select class="ui fluid search dropdown" name="socio[city]">
                              <option value="">Ciudad...</option>
                              <option value="1">January</option>
                              <option value="2">February</option>
                              <option value="3">March</option>
                              <option value="4">April</option>
                              <option value="5">May</option>
                              <option value="6">June</option>
                              <option value="7">July</option>
                              <option value="8">August</option>
                              <option value="9">September</option>
                              <option value="10">October</option>
                              <option value="11">November</option>
                              <option value="12">December</option>
                            </select>
                          </div>-->

                    <div class="field">
                            <label>Datos Personales</label>
                            <div class="two fields">      
                              <div class="field">
                                <input type="text" name="socio[phone]" placeholder="Telefono">
                              </div> 
                              <div class="field">
                                <input type="text" name="socio[cedula]" placeholder="Cedula">
                              </div>
                              <div class="field">
                                    <input type="text" name="socio[email]" placeholder="Correo Electronico">
                                  </div>
                        </div>
<label>Fecha de regitsro</label>
<div class="ui calendar" id="socio[registration_date]">
 <div class="ui input focus">
        <i class="calendar icon"> </i>
        <input type="date" placeholder="Date/Time">
 </div>
</div>
</div>
</div>



</form>
		<div class="ui buttons">
		  <button id="BTN_SAVE" class="ui positive button">Save</button>
		  
		  <div class="or"></div>
		  <button id="BTN_CANCEL" class="ui button">Cancel</button>
		</div>
        </p>
        </div>
        </div>

           
    </body>
</html>
